<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Graph" Version="5.38.0" />
    <PackageReference Include="Microsoft.Graph.Communications.Calls" Version="1.2.0.10563" />
    <PackageReference Include="Microsoft.Graph.Communications.Calls.Media" Version="1.2.0.10563" />
    <PackageReference Include="Microsoft.Graph.Communications.Common" Version="1.2.0.10563" />
    <PackageReference Include="Microsoft.Graph.Communications.Core" Version="1.2.0.10563" />
    <PackageReference Include="Microsoft.Skype.Bots.Media" Version="1.29.0.62-alpha" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TeamsCallCenter.Shared\TeamsCallCenter.Shared.csproj" />
  </ItemGroup>

</Project>
