# teste

./: .gitignore  CLAUDE.md  README.md  TeamsCallCenter.sln
.claude/: settings.local.json
dashboard/: package-lock.json  package.json  vite.config.ts
dashboard/src/: app.css  app.html
dashboard/src/lib/: signalr.ts  stores.ts  teams.ts  types.ts
dashboard/src/lib/components/: CallList.svelte  ConnectionStatus.svelte  StatCard.svelte
dashboard/src/routes/: +layout.svelte  +page.svelte
dashboard/src/routes/config/: +page.svelte
publish/: TeamsCallCenter.deps.json  TeamsCallCenter.staticwebassets.endpoints.json  appsettings.json  web.config
publish/api/: TeamsCallCenter.Api.deps.json  web.config
publish/bot/: NativeMedia.pdb.logmap  RtmCodecs.pdb.logmap  RtmMvrCs.pdb.logmap  RtmPal.pdb.logmap  TeamsCallCenter.Bot.deps.json  appsettings.json  skypert.logmap
src/TeamsCallCenter/: Program.cs  appsettings.json
src/TeamsCallCenter.Api/: Program.cs  TeamsCallCenter.Api.csproj
src/TeamsCallCenter.Api/Bot/Audio/: AudioRecordingService.cs  WavFileWriter.cs
src/TeamsCallCenter.Api/Bot/Configuration/: BotConfiguration.cs  RecordingConfiguration.cs
src/TeamsCallCenter.Api/Bot/Media/: BotMediaStream.cs  CallHandler.cs
src/TeamsCallCenter.Api/Bot/Services/: AuthenticationProvider.cs  BotService.cs  DirectCallEventPublisher.cs  IBotService.cs  ICallEventPublisher.cs
src/TeamsCallCenter.Api/Controllers/: CallingController.cs  CallsController.cs
src/TeamsCallCenter.Api/Hubs/: CallsHub.cs
src/TeamsCallCenter.Api/Models/: AgentInfo.cs  CallInfo.cs  CallStatistics.cs  RecordingInfo.cs
src/TeamsCallCenter.Api/Services/: ICallStateService.cs  InMemoryCallStateService.cs
src/TeamsCallCenter.Bot/: Program.cs  TeamsCallCenter.Bot.csproj
src/TeamsCallCenter.Bot/Audio/: AudioRecordingService.cs
src/TeamsCallCenter.Bot/Configuration/: BotConfiguration.cs  RecordingConfiguration.cs
src/TeamsCallCenter.Bot/Media/: BotMediaStream.cs  CallHandler.cs
src/TeamsCallCenter.Bot/Services/: BotService.cs  IBotService.cs  ICallEventPublisher.cs  SignalRCallEventPublisher.cs
src/TeamsCallCenter.Shared/Models/: AgentInfo.cs  CallInfo.cs  CallStatistics.cs  RecordingInfo.cs
src/TeamsCallCenter/Bot/Audio/: AudioRecordingService.cs  WavFileWriter.cs
src/TeamsCallCenter/Bot/Configuration/: BotConfiguration.cs
src/TeamsCallCenter/Bot/Media/: BotMediaStream.cs  CallHandler.cs
src/TeamsCallCenter/Bot/Services/: AuthenticationProvider.cs  BotService.cs  DirectCallEventPublisher.cs  IBotService.cs  ICallEventPublisher.cs
src/TeamsCallCenter/Controllers/: CallingController.cs  CallsController.cs
src/TeamsCallCenter/Hubs/: CallsHub.cs
src/TeamsCallCenter/Models/: AgentInfo.cs  CallInfo.cs  CallStatistics.cs  RecordingInfo.cs
src/TeamsCallCenter/Services/: FileLoggerProvider.cs  ICallStateService.cs  InMemoryCallStateService.cs
src/TeamsCallCenter/wwwroot/: index.html
teams-app/: manifest.json
