<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.11" />
    <PackageReference Include="Microsoft.Graph" Version="5.38.0" />
    <PackageReference Include="Microsoft.Graph.Communications.Calls" Version="1.2.0.10563" />
    <PackageReference Include="Microsoft.Graph.Communications.Calls.Media" Version="1.2.0.10563" />
    <PackageReference Include="Microsoft.Graph.Communications.Common" Version="1.2.0.10563" />
    <PackageReference Include="Microsoft.Graph.Communications.Core" Version="1.2.0.10563" />
    <PackageReference Include="Microsoft.Skype.Bots.Media" Version="1.29.0.62-preview" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
  </ItemGroup>

</Project>
